Starting audit...
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Bag.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Bag.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Bag.java:36: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Bag.java:39: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Bag.java:44: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Bag.java:46: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Bag.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Bag.java:56:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Bag.java:59: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Bag.java:60:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Bag.java:61:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Bag.java:96:21: Parameter item should be final. [FinalParameters]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Bag.java:106: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Bag.java:108: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Bag.java:111: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Bag.java:115: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Bag.java:116:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Bag.java:118:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Bag.java:118:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Bag.java:118:29: Parameter first should be final. [FinalParameters]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Bag.java:118:40: 'first' hides a field. [HiddenField]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Bag.java:122: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Bag.java:122:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Bag.java:123: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Bag.java:123:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Bag.java:125:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Bag.java:126: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Bag.java:128: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 29 errors.
Starting audit...
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:36: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:40: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:57:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:57:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:58:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:58:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:59:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:60:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:61: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:68:20: Parameter V should be final. [FinalParameters]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:68:24: 'V' hides a field. [HiddenField]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:68:24: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:69: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:69: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:79: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:83: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:86: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:87: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:88: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:90:20: Parameter in should be final. [FinalParameters]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:93: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:93: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:99:17: 'E' hides a field. [HiddenField]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:99:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:100: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:100: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:104: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:106:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:108: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:117:20: Parameter G should be final. [FinalParameters]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:117:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:120: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:133: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:139:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:148:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:154:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:154:33: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:155: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:156: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:156:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:156:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:164: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:166:25: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:166:32: Parameter w should be final. [FinalParameters]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:178: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:181:34: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:191: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:194:26: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:204: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:207:25: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:230: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Digraph.java:230: Line is longer than 80 characters (found 95). [LineLength]
Audit done.
Checkstyle ends with 68 errors.
Starting audit...
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Queue.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Queue.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Queue.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Queue.java:29: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Queue.java:32: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Queue.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Queue.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Queue.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Queue.java:46: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Queue.java:47:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Queue.java:48:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Queue.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Queue.java:94:25: Parameter item should be final. [FinalParameters]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Queue.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Queue.java:100: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Queue.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Queue.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Queue.java:131: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Queue.java:134: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Queue.java:136: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Queue.java:139: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Queue.java:143: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Queue.java:144:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Queue.java:146:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Queue.java:146:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Queue.java:146:29: Parameter first should be final. [FinalParameters]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Queue.java:146:40: 'first' hides a field. [HiddenField]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Queue.java:150: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Queue.java:150:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Queue.java:151: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Queue.java:151:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Queue.java:153:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Queue.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Queue.java:156: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 34 errors.
Starting audit...
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Solution.java:2:8: Unused import - java.util.ArrayList. [UnusedImports]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Solution.java:3:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Solution.java:15:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Solution.java:17:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Solution.java:75: Line is longer than 80 characters (found 89). [LineLength]
Audit done.
Checkstyle ends with 5 errors.
Starting audit...
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Stack.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Stack.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Stack.java:28: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Stack.java:29: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Stack.java:30: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Stack.java:37: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Stack.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Stack.java:51:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Stack.java:54: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Stack.java:55:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Stack.java:56:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Stack.java:90:22: Parameter item should be final. [FinalParameters]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Stack.java:105: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Stack.java:120: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Stack.java:127: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Stack.java:137: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Stack.java:140: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Stack.java:142: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Stack.java:149: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Stack.java:150:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Stack.java:152:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Stack.java:152:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Stack.java:152:29: Parameter first should be final. [FinalParameters]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Stack.java:152:40: 'first' hides a field. [HiddenField]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Stack.java:156:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Stack.java:160:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Stack.java:164:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Stack.java:165: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Stack.java:167: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 30 errors.
