Starting audit...
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Solution.java:2:8: Unused import - java.util.ArrayList. [UnusedImports]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Solution.java:3:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Solution.java:15:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Solution.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Solution.java:17:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Solution.java:75: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Solution.java:75: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Solution.java:80:15: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Solution.java:165:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Solution.java:166:15: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Solution.java:168:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Solution.java:170:28: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Solution.java:170:30: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Solution.java:171: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Solution.java:171:44: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Solution.java:173: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Mohath\Desktop\6055_ADS2\ADS-2 Assignments\m6\ADS-2Week-1\Solution.java:180: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 17 errors.
